# Root logger option
log4j.rootLogger=ERROR, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss+Z} [%p:%t]  %m%n

log4j.logger.com.log4j=ERROR, stdout
log4j.logger.org.apache.kafka=WARN
log4j.org.apache.beam.sdk.io.kafka=WARN